<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.1.201910011755" AlpVersion="8.4.9">
<Model>
	<Id>1574189162665</Id>
	<Name><![CDATA[Grib1_laccaza_opilki1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[t1]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1574189162671</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1574189162669</Id>
				<Name><![CDATA[1574189162669]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1574236800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1574189162667</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1574189162670</CurrentLevel>
			<ConnectionsId>1574189162666</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1574190138524</Id>
					<Name><![CDATA[Smyc0_fer_lac]]></Name>
					<Description><![CDATA[Концентрация (грамм фермента на грамм мицелия) ферманта лаказы внутри мицелия гриба, который будет выделять фермент в опилку]]></Description>
					<Unit>грамм/миллилитр</Unit> 
					<X>193</X><Y>374</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Smg_fer_lac*RHO_lig/Vc]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574190138526</Id>
					<Name><![CDATA[Sc_fer_lac_lyg]]></Name>
					<Description><![CDATA[Концентрация (грамм фермента на миллилитр мицелия) ферманта лаказы внутри опилки]]></Description>
					<Unit>грамм/миллилитр</Unit> 
					<X>460</X><Y>380</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Scg_fer_lacc/Wk_lyg]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574250828972</Id>
					<Name><![CDATA[S_lig_k]]></Name>
					<Description><![CDATA[масса  лигнина в опилке]]></Description>
					<Unit>грамм</Unit> 
					<X>720</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Wk*proc_lig0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574251134063</Id>
					<Name><![CDATA[S_lig]]></Name>
					<Description><![CDATA[концентрация лигнина в опилке]]></Description>
					<Unit>грамм/миллилитр</Unit> 
					<X>670</X><Y>310</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[S_lig_k/Wk_lyg]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574358824780</Id>
					<Name><![CDATA[Km]]></Name>
					<Description><![CDATA[константа михаэлиса]]></Description>
					<X>570</X><Y>200</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[1]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574360844890</Id>
					<Name><![CDATA[Km1]]></Name>
					<Description><![CDATA[константа михаэлиса для реакции расщепления целлюлозы

]]></Description>
					<Unit>миллиграмм/миллилитр</Unit> 
					<X>735</X><Y>125</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[2]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-1</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574361990075</Id>
					<Name><![CDATA[share_lyg]]></Name>
					<Description><![CDATA[доля разложенного лигнина]]></Description>
					<X>945</X><Y>205</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(S_lig_k-S_pro_mg)/S_lig_k]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574488636665</Id>
					<Name><![CDATA[R_myc]]></Name>
					<Description><![CDATA[радиус мицелия? Вычисляется как корень по известной формуле из шара. Но я не смог поставить в формуле корень. пришлось ставить без корня
на самом деле тут надо вычислять радиус 
полусферы, исходя из объема полусферы.
Но пока что я вычисляю радиус по обьему сферы, который найден из массы мицелия. 

В размерностях я уже запутался, потом досчитаю.]]></Description>
					<Unit>сантиметров</Unit> 
					<X>180</X><Y>100</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[((4*Vmyc)/(3*3.14))]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502029136</Id>
					<Name><![CDATA[K0]]></Name>
					<Description><![CDATA[константа нулевая для реакции разрушения лигнина лакказой

Kinetics and Energetics of Azo Dye Decolorization
by Pycnoporus sanguineus
M. S. M. Annuar & S. Adnan & S. Vikineswary &
Y. Chisti]]></Description>
					<Unit>обратные часы</Unit> 
					<X>530</X><Y>460</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.01]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502029144</Id>
					<Name><![CDATA[GH]]></Name>
					<Description><![CDATA[энергия активации или энергия гибса



Kinetics and Energetics of Azo Dye Decolorization
by Pycnoporus sanguineus
M. S. M. Annuar & S. Adnan & S. Vikineswary &
Y. Chisti]]></Description>
					<Unit>Джоуль/моль</Unit> 
					<X>598</X><Y>431</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[2.07]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502029147</Id>
					<Name><![CDATA[t]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[200]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502075573</Id>
					<Name><![CDATA[k_lac1]]></Name>
					<Description><![CDATA[константа скорости химичекой реакции для лакказы]]></Description>
					<X>590</X><Y>360</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[K0*exp(-GH/t)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502203724</Id>
					<Name><![CDATA[K1]]></Name>
					<Description><![CDATA[константа при нулевой температуре]]></Description>
					<X>599.369</X><Y>154.581</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[1]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502203730</Id>
					<Name><![CDATA[GH1]]></Name>
					<Description><![CDATA[энергия активации или энергия гибса
Water Air Soil Pollut (2009) 202:179–188]]></Description>
					<X>642.977</X><Y>116.695</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[2]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-1</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502240366</Id>
					<Name><![CDATA[k_cel1]]></Name>
					<Description><![CDATA[коснтанта скорости для фермента целлюлазы]]></Description>
					<X>730</X><Y>170</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[K1*exp(-GH1/t)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502634370</Id>
					<Name><![CDATA[K2]]></Name>
					<Description><![CDATA[константа при нулевой температуре.

та коснтанта, которая вставлена, вставлена из:
Use and Misuse of Sorption Kinetic Data: A Common Mistake that Should
be Avoided
Silvana  Canzano,  Pasquale  Iovino * ,  Vincenzo  Leone,  Stefano  Salvestrini  and  Sante
и она безразмерна

или же можно вставить такую константу:
7,95 миллилитров на  на миллиграмм древесины
ENZYMATIC HYDROLYSIS OF LIGNOCELLULOSE: CELLULASE ENZYME ADSORPTION AND RECYCLE
by
MAOBING TU таблица 22
]]></Description>
					<X>286</X><Y>147.506</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.0235]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502634374</Id>
					<Name><![CDATA[GH2]]></Name>
					<Description><![CDATA[энергия активации или энергия гибса реакции сорбции фермента в древесине/ Красный цвет- эта величина найдена в литературе:
Implication off apparent  pseudo_Second_Order kinetics.

На самом деле есть еще одна формула, там есть такой параметр как величина опилки. Здесь его нет. Но сюда в явставил именно это.

https://bioresources.cnr.ncsu.edu/resources/implications-of-apparent-pseudo-second-order-adsorption-kinetics-onto-cellulosic-materials-a-review/

так же данные есть в: ENZYMATIC HYDROLYSIS OF LIGNOCELLULOSE: CELLULASE ENZYME ADSORPTION AND RECYCLE
by
MAOBING TU   таблица 22
]]></Description>
					<X>354</X><Y>122.09</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[-7.46]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574502675151</Id>
					<Name><![CDATA[Z]]></Name>
					<Description><![CDATA[коэффециэнт диффузии (константа пропорциональности)]]></Description>
					<X>350</X><Y>180</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[K2*exp(-GH2/t)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574503490738</Id>
					<Name><![CDATA[mass_of_mycely_in_old_model]]></Name>
					<Description><![CDATA[В конечном варианте масса мицелия должна рассчитываться внутри уже существующей модели ( Статья Вигонт Топаж) . Туда подался бы субстрат. и выысчитывалась бы эта масса. но, так как это сльно  загодомоздит уже существующее пробное вот это описание- модель, да и долго это делать ( наверное), тут использован простой путь:
Одна десятая от компоста превраается в биомассу ( правило экологической пирамиды). ]]></Description>
					<X>450</X><Y>40</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.1*Scg]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574503930620</Id>
					<Name><![CDATA[Vmyc]]></Name>
					<Description><![CDATA[Объем мицелия, вычесленный через соотношение массы к плотности]]></Description>
					<Unit>миллилитров</Unit> 
					<X>320</X><Y>50</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[mass_of_mycely_in_old_model/RHo_myc]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574504036212</Id>
					<Name><![CDATA[RHo_myc]]></Name>
					<Description><![CDATA[плотность мицелия. которая нужна, что бы понять объем мицелия]]></Description>
					<Unit>грамм/миллилитр</Unit> 
					<X>370</X><Y>30</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.1]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574515267211</Id>
					<Name><![CDATA[Perimetr_Myc]]></Name>
					<Description><![CDATA[площадь шара мицелиция]]></Description>
					<Unit>сантиметров квадратных</Unit> 
					<X>170</X><Y>170</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[4*3.14*(R_myc*R_myc)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1574190138529</Id>
					<Name><![CDATA[Smg_fer_lac]]></Name>
					<Description><![CDATA[масса ферманта лаказы внутри мицелия гриба, которыая будет перетекать в опилку]]></Description>
					<Unit>грамм</Unit> 
					<X>193</X><Y>274</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>60</Height>
						<Expression><![CDATA[-Uc]]></Expression>
						<InitialValue><![CDATA[2420]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1574190138531</Id>
					<Name><![CDATA[Scg_fer_lacc]]></Name>
					<Description><![CDATA[масса ферманта лаказы внутри опилки]]></Description>
					<Unit>грамм</Unit> 
					<X>503</X><Y>274</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>60</Height>
						<Expression><![CDATA[Uc-Um-Us]]></Expression>
						<InitialValue><![CDATA[0.784]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1574249431006</Id>
					<Name><![CDATA[S_pro_mg]]></Name>
					<Description><![CDATA[масса разрушенного лигнина]]></Description>
					<Unit>грамм</Unit> 
					<X>830</X><Y>270</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>80</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1574360695959</Id>
					<Name><![CDATA[Scg]]></Name>
					<Description><![CDATA[количество растворенной целюлозы]]></Description>
					<Unit>грамм</Unit> 
					<X>800</X><Y>80</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1574190138378</Id>
					<Name><![CDATA[_lac_from_m_toComp]]></Name>
					<Description><![CDATA[поток ферента лакказы из мицелия в опилку]]></Description>
					<X>193</X><Y>274</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1574190138529" TargetId="1574190138531" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Z* (Perimetr_Myc+0.001*Vmyc)*(U*Smyc0_fer_lac-Sc_fer_lac_lyg)]]></Formula>
						<Color/>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>152</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
							<Point><X>211</X><Y>0</Y></Point>
							<Point><X>310</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1574249459679</Id>
					<Name><![CDATA[U_monomer_lyg]]></Name>
					<Description><![CDATA[поток фермента нападает на опилку и кушает в ней лигнин?. отсюда в долях еденицы надо получить целюлозу]]></Description>
					<X>503</X><Y>274</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1574190138531" TargetId="1574249431006" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Scg_fer_lacc*k_lac1*S_lig/(S_lig +Km)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>117</X><Y>-14</Y></Point>
							<Point><X>327</X><Y>-4</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1574360899790</Id>
					<Name><![CDATA[U_monomer_lyg1]]></Name>
					<Description><![CDATA[поток фермента нападает на опилку и кушает в ней целюлозу. мы получаем отсюда сахара, то ест питание для  гриба]]></Description>
					<X>830</X><Y>270</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1574249431006" TargetId="1574360695959" External="false" Constant="false" Array="false">
						<Formula><![CDATA[share_lyg*Smg_fer_cell*k_cel1/(S_cell +Km1)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-20</X><Y>-125</Y></Point>
							<Point><X>-30</X><Y>-190</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1574190138401</Id>
					<Name><![CDATA[RHO_lig]]></Name>
					<Description><![CDATA[Плотность лигнина в опилке?
]]></Description>
					<X>190</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[90000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574190138399</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574190138405</Id>
					<Name><![CDATA[U]]></Name>
					<Description><![CDATA[максимально достижимая разница концентраций между мицелием и компостом]]></Description>
					<X>343</X><Y>374</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574190138403</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574199016612</Id>
					<Name><![CDATA[Vc]]></Name>
					<Description><![CDATA[Обьем компоста (опилки)]]></Description>
					<Unit>миллилитр</Unit> 
					<X>230</X><Y>320</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574199016610</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574250292442</Id>
					<Name><![CDATA[Wk_lyg]]></Name>
					<Description><![CDATA[Обьем лигнина в  опилке?]]></Description>
					<Unit>миллилитр лигнина</Unit> 
					<X>450</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574250292440</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574250674654</Id>
					<Name><![CDATA[Wk]]></Name>
					<Description><![CDATA[обьем опилки]]></Description>
					<Unit></Unit> 
					<X>700</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574250674652</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574250770040</Id>
					<Name><![CDATA[proc_lig0]]></Name>
					<Description><![CDATA[процент содержания лигнина в опилке]]></Description>
					<X>760</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574250770038</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574361365918</Id>
					<Name><![CDATA[Smg_fer_cell]]></Name>
					<Description><![CDATA[концентрация фермента целлюлазы (правда по хорошему фермент целлюлаза тоже должен продиффундировать внутрь компоста, но тут я сделал вид, как будто он уже есть)]]></Description>
					<X>905</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574361365916</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574361433823</Id>
					<Name><![CDATA[S_cell]]></Name>
					<Description><![CDATA[масса целлюлозы, по хорошему её нужно высчитывать из концетрации целюлозы и обьема целлюлозы, но я сделал вид, что мы её уже расчитали]]></Description>
					<X>910</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574361433821</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1574190138529" TargetId="1574190138524" Polarity="null">
					<Height>-1.0100968893589197</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1574190138381</Id>
					<Name><![CDATA[Smg_fer_lac - Smyc0_fer_lac]]></Name>
					<X>193</X><Y>274</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138526" TargetId="1574190138378" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-97</X><Y>-106</Y></Direction>
					<Id>1574190138383</Id>
					<Name><![CDATA[Sc_fer_lac_lyg - _lac_from_m_toComp]]></Name>
					<X>460</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138524" TargetId="1574190138378" Polarity="null">
					<Height>2.1317565117076356</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-100</Y></Direction>
					<Id>1574190138388</Id>
					<Name><![CDATA[Smyc0_fer_lac - _lac_from_m_toComp]]></Name>
					<X>193</X><Y>374</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502675151" TargetId="1574190138378" Polarity="null">
					<Height>2.2255343939652903</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>13</X><Y>94</Y></Direction>
					<Id>1574190138394</Id>
					<Name><![CDATA[Z - _lac_from_m_toComp]]></Name>
					<X>350</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138531" TargetId="1574190138526" Polarity="null">
					<Height>-4.1644660350648192E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-43</X><Y>106</Y></Direction>
					<Id>1574190138396</Id>
					<Name><![CDATA[Scg_fer_lacc - Sc_fer_lac_lyg]]></Name>
					<X>503</X><Y>274</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138405" TargetId="1574190138378" Polarity="null">
					<Height>1.5225893495701257</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>-100</Y></Direction>
					<Id>1574190138398</Id>
					<Name><![CDATA[U - _lac_from_m_toComp]]></Name>
					<X>343</X><Y>374</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1574190138524" Polarity="null">
					<Height>-5.766</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-37</X><Y>54</Y></Direction>
					<Id>1574199037057</Id>
					<Name><![CDATA[Vc - Smyc0_fer_lac]]></Name>
					<X>230</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250292442" TargetId="1574190138526" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-90</Y></Direction>
					<Id>1574249073841</Id>
					<Name><![CDATA[Wk_lyg - Sc_fer_lac_lyg]]></Name>
					<X>450</X><Y>470</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502075573" TargetId="1574249459679" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>-100</Y></Direction>
					<Id>1574250021503</Id>
					<Name><![CDATA[k_lac1 - U_monomer_lyg]]></Name>
					<X>590</X><Y>360</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250674654" TargetId="1574250828972" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>-50</Y></Direction>
					<Id>1574250849345</Id>
					<Name><![CDATA[Wk - S_lig_k]]></Name>
					<X>700</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250770040" TargetId="1574250828972" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>-30</Y></Direction>
					<Id>1574250853400</Id>
					<Name><![CDATA[proc_lig0 - S_lig_k]]></Name>
					<X>760</X><Y>380</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250828972" TargetId="1574251134063" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-40</Y></Direction>
					<Id>1574251392472</Id>
					<Name><![CDATA[S_lig_k - S_lig]]></Name>
					<X>720</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250292442" TargetId="1574251134063" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>220</X><Y>-160</Y></Direction>
					<Id>1574251434037</Id>
					<Name><![CDATA[Wk_lyg - S_lig]]></Name>
					<X>450</X><Y>470</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574251134063" TargetId="1574249459679" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-50</Y></Direction>
					<Id>1574358807154</Id>
					<Name><![CDATA[S_lig - U_monomer_lyg]]></Name>
					<X>670</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574358824780" TargetId="1574249459679" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>60</Y></Direction>
					<Id>1574358934602</Id>
					<Name><![CDATA[Km - U_monomer_lyg]]></Name>
					<X>570</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138531" TargetId="1574249459679" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>117</X><Y>-14</Y></Direction>
					<Id>1574359181331</Id>
					<Name><![CDATA[Scg_fer_lacc - U_monomer_lyg]]></Name>
					<X>503</X><Y>274</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574360844890" TargetId="1574360899790" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>75</X><Y>20</Y></Direction>
					<Id>1574360935191</Id>
					<Name><![CDATA[Km1 - U_monomer_lyg1]]></Name>
					<X>735</X><Y>125</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502240366" TargetId="1574360899790" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>82</X><Y>-20</Y></Direction>
					<Id>1574360942289</Id>
					<Name><![CDATA[k_cel1 - U_monomer_lyg1]]></Name>
					<X>728</X><Y>165</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574361365918" TargetId="1574360899790" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-95</X><Y>-15</Y></Direction>
					<Id>1574361388228</Id>
					<Name><![CDATA[Smg_fer_cell - U_monomer_lyg1]]></Name>
					<X>905</X><Y>160</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574361433823" TargetId="1574360899790" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>45</Y></Direction>
					<Id>1574361447072</Id>
					<Name><![CDATA[S_cell - U_monomer_lyg1]]></Name>
					<X>910</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574250828972" TargetId="1574361990075" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>225</X><Y>-145</Y></Direction>
					<Id>1574362047704</Id>
					<Name><![CDATA[S_lig_k - share_lyg]]></Name>
					<X>720</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574249431006" TargetId="1574361990075" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>115</X><Y>-65</Y></Direction>
					<Id>1574362057309</Id>
					<Name><![CDATA[S_pro_mg - share_lyg]]></Name>
					<X>830</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574361990075" TargetId="1574360899790" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-135</X><Y>-60</Y></Direction>
					<Id>1574362078716</Id>
					<Name><![CDATA[share_lyg - U_monomer_lyg1]]></Name>
					<X>945</X><Y>205</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138401" TargetId="1574190138524" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>3</X><Y>-126</Y></Direction>
					<Id>1574486959909</Id>
					<Name><![CDATA[RHO_lig - Smyc0_fer_lac]]></Name>
					<X>190</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502029136" TargetId="1574502075573" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>-100</Y></Direction>
					<Id>1574502105906</Id>
					<Name><![CDATA[K0 - k_lac1]]></Name>
					<X>530</X><Y>460</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502029144" TargetId="1574502075573" Polarity="null">
					<Height>-20.911</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-8</X><Y>-71</Y></Direction>
					<Id>1574502116812</Id>
					<Name><![CDATA[GH - k_lac1]]></Name>
					<X>598</X><Y>431</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502029147" TargetId="1574502075573" Polarity="null">
					<Height>-21.977</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>180</Y></Direction>
					<Id>1574502123983</Id>
					<Name><![CDATA[t - k_lac1]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502203724" TargetId="1574502240366" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>131</X><Y>16</Y></Direction>
					<Id>1574502287270</Id>
					<Name><![CDATA[K1 - k_cel1]]></Name>
					<X>599</X><Y>154</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502203730" TargetId="1574502240366" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>88</X><Y>54</Y></Direction>
					<Id>1574502294157</Id>
					<Name><![CDATA[GH1 - k_cel1]]></Name>
					<X>642</X><Y>116</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502029147" TargetId="1574502240366" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>-10</Y></Direction>
					<Id>1574502337682</Id>
					<Name><![CDATA[t - k_cel1]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502634374" TargetId="1574502675151" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-4</X><Y>58</Y></Direction>
					<Id>1574502696275</Id>
					<Name><![CDATA[GH2 - Z]]></Name>
					<X>354</X><Y>122</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502634370" TargetId="1574502675151" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>64</X><Y>33</Y></Direction>
					<Id>1574503092169</Id>
					<Name><![CDATA[K2 - Z]]></Name>
					<X>286</X><Y>147</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574502029147" TargetId="1574502675151" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>0</Y></Direction>
					<Id>1574503102133</Id>
					<Name><![CDATA[t - Z]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574360695959" TargetId="1574503490738" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-350</X><Y>-40</Y></Direction>
					<Id>1574503520640</Id>
					<Name><![CDATA[Scg - mass_of_mycely_in_old_model]]></Name>
					<X>800</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574503490738" TargetId="1574503930620" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>10</Y></Direction>
					<Id>1574503575743</Id>
					<Name><![CDATA[mass_of_mycely_in_old_model - Vmyc]]></Name>
					<X>450</X><Y>40</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574504036212" TargetId="1574503930620" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>20</Y></Direction>
					<Id>1574504065021</Id>
					<Name><![CDATA[RHo_myc - Vmyc]]></Name>
					<X>370</X><Y>30</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574503930620" TargetId="1574488636665" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>50</Y></Direction>
					<Id>1574504077669</Id>
					<Name><![CDATA[Vmyc - R_myc]]></Name>
					<X>320</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574488636665" TargetId="1574515267211" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-10</X><Y>70</Y></Direction>
					<Id>1574515301502</Id>
					<Name><![CDATA[R_myc - Perimetr_Myc]]></Name>
					<X>180</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574515267211" TargetId="1574190138378" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>193</X><Y>104</Y></Direction>
					<Id>1574515387748</Id>
					<Name><![CDATA[Perimetr_Myc - _lac_from_m_toComp]]></Name>
					<X>170</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574503930620" TargetId="1574190138378" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>43</X><Y>224</Y></Direction>
					<Id>1574515834605</Id>
					<Name><![CDATA[Vmyc - _lac_from_m_toComp]]></Name>
					<X>320</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1574189162666</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1574189162670</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1574189162671">
		<Id>1574189162674</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1574121600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1576713600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1574189162671">
			<Id>1574189162673</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[RHO_lig]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[U]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Vc]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Wk_lyg]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Wk]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[proc_lig0]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Smg_fer_cell]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[S_cell]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Model : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1574121600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1576713600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>