<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.1.201910011755" AlpVersion="8.4.9">
<Model>
	<Id>1574189162665</Id>
	<Name><![CDATA[G_lacc_opi_4nakop_top_anat3]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[model4nak]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Hour]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1574189162671</Id>
			<Name><![CDATA[n4]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1574189162669</Id>
				<Name><![CDATA[1574189162669]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1574236800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1574189162667</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1576444963793</CurrentLevel>
			<ConnectionsId>1574189162666</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1574190138524</Id>
					<Name><![CDATA[C_flac_m]]></Name>
					<Description><![CDATA[Концентрация (грамм фермента на кубический метр) ферманта лаказы внутри мицелия гриба, который будет выделять фермент в опилку]]></Description>
					<Unit>грамм/метр*метр*метр</Unit> 
					<X>320</X><Y>970</Y>
					<Label><X>-43</X><Y>21</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_flac_m/V_m]]></Formula>
						<Color>-16711936</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574190138526</Id>
					<Name><![CDATA[C_flac_c]]></Name>
					<Description><![CDATA[Концентрация (грамм фермента на кубический метр  ммцелия) ферманта лаказы внутри мицелия гриба, который будет выделять фермент в опилку  грамм/метр*метр*метр]]></Description>
					<X>720</X><Y>970</Y>
					<Label><X>-65</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_flac_с/V_c]]></Formula>
						<Color>-16711936</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1574867369724</Id>
					<Name><![CDATA[W_c]]></Name>
					<Description><![CDATA[масса сухой древесины]]></Description>
					<Unit>грамм</Unit> 
					<X>1250</X><Y>940</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[V_c*Ro_с]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1575216020026</Id>
					<Name><![CDATA[V_m]]></Name>
					<Description><![CDATA[объем мицелия, метров кубических]]></Description>
					<X>320</X><Y>1050</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_m/Ro_m]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1575837744375</Id>
					<Name><![CDATA[W_m]]></Name>
					<Description><![CDATA[Масса мицелия, грамм]]></Description>
					<Unit>г</Unit> 
					<X>230</X><Y>1050</Y>
					<Label><X>-15</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[20]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1575838071428</Id>
					<Name><![CDATA[Sq_wood_с]]></Name>
					<Description><![CDATA[Площадь активной поверхности опилок]]></Description>
					<Unit>метр*метр</Unit> 
					<X>600</X><Y>740</Y>
					<Label><X>-35</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_c /RoSq_C]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1575838140488</Id>
					<Name><![CDATA[Sq_M]]></Name>
					<Description><![CDATA[Площадь активной поверхности мицелия]]></Description>
					<Unit>метр*метр</Unit> 
					<X>400</X><Y>740</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_m/RoSq_M]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1575838174417</Id>
					<Name><![CDATA[MC_Seff]]></Name>
					<Description><![CDATA[Эффективная площадь взаимодействия мицелия и опилок]]></Description>
					<X>500</X><Y>740</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Sq_M*Sq_wood_с/(Sq_M + Sq_wood_с)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1576167251808</Id>
					<Name><![CDATA[C_lyg_c]]></Name>
					<Description><![CDATA[Концентрация (грамм лигнина на метр кубический древесины) лигнина  внутри опилки]]></Description>
					<X>820</X><Y>1110</Y>
					<Label><X>-30</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_lyg_pol/V_c]]></Formula>
						<Color>-16711936</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1576168632148</Id>
					<Name><![CDATA[Vmax_lyg]]></Name>
					<Description><![CDATA[максимальная скорость разложения лигнина, грамм на м3  в час]]></Description>
					<X>575</X><Y>1170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[k_lac2*C_flac_c*Kerror_new*Kerror_Ks05]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1576170520661</Id>
					<Name><![CDATA[Sh_lyg]]></Name>
					<Description><![CDATA[share lygnin- доля разложившегося лигнина]]></Description>
					<X>580</X><Y>1420</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_lyg_mon/(W_lyg_mon+W_lyg_pol*K_lyg_pol_mon)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1578579753089</Id>
					<Name><![CDATA[C_cell_c]]></Name>
					<Description><![CDATA[Концентрация (грамм  на метр кубический древесины) целлюлозы  внутри опилки (компоста)]]></Description>
					<X>910</X><Y>1590</Y>
					<Label><X>-30</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[W_cell_pol/V_c]]></Formula>
						<Color>-16711936</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1578579753091</Id>
					<Name><![CDATA[Vmax_lyg1]]></Name>
					<Description><![CDATA[максимальная скорость разложения лигнина, грамм на м3  в час]]></Description>
					<X>665</X><Y>1650</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[k_cel*C_flac_c*Kerror_cell]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-65536</Color>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1574190138529</Id>
					<Name><![CDATA[W_flac_m]]></Name>
					<Description><![CDATA[масса ферманта лаказы внутри мицелия гриба, которыая будет перетекать в опилку ]]></Description>
					<Unit>грамм</Unit> 
					<X>320</X><Y>860</Y>
					<Label><X>-33</X><Y>-44</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>60</Height>
						<Expression><![CDATA[-Uc]]></Expression>
						<InitialValue><![CDATA[MF_flacc_m*W_m]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1574190138531</Id>
					<Name><![CDATA[W_flac_с]]></Name>
					<Description><![CDATA[масса ферманта лаказы внутри опилки
для параметризации используем: maobing tu  hydrolyses of lygmyncellulose

Table 4.7 Reproducibility of Simons’ staining procedure, там 50 миллиграмм красителя за 48 часов на грамм древесины ( не фемрента)на грамм древесины. причем использовались концетрации в четверти грамма фермента на грамм воды. если мы мозмем 1 грамм древесины, на него при массе лакказы в четверть грамма за двое суток должны уать 50 миллиграм фермента, то есть 0,05 грамм

Understanding the Relative Importance of 
the Effects of Soluble and Insoluble 
Inhibitors on the Enzyme Digestibility of 
Steam Pretreated Radiata Pine 
 
A thesis 
submitted in fulfilment 
of the requirements for the degree 
of 
Doctor of Philosophy ]]></Description>
					<Unit>грамм</Unit> 
					<X>720</X><Y>860</Y>
					<Label><X>-28</X><Y>-44</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>60</Height>
						<Expression><![CDATA[Uc-Um-Us]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1576166245538</Id>
					<Name><![CDATA[W_lyg_mon]]></Name>
					<Description><![CDATA[масса мономеров, то есть разрушенного лигнина, грамм]]></Description>
					<X>330</X><Y>1260</Y>
					<Label><X>-40</X><Y>-55</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>80</Width>
					<Height>80</Height>
						<Expression><![CDATA[U_cc_lyg*K_lyg_pol_mon]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-65536</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1576167131769</Id>
					<Name><![CDATA[W_lyg_pol]]></Name>
					<Description><![CDATA[масса полимеров лигнина, грамм]]></Description>
					<X>820</X><Y>1260</Y>
					<Label><X>-30</X><Y>50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>80</Height>
						<InitialValue><![CDATA[W_c * MF_lyg_с]]></InitialValue>
						<Color>-65536</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1578579753095</Id>
					<Name><![CDATA[W_cell_mon]]></Name>
					<Description><![CDATA[масса мономеров, то есть разрушенного лигнина, грамм]]></Description>
					<X>420</X><Y>1740</Y>
					<Label><X>-40</X><Y>-55</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>80</Width>
					<Height>80</Height>
						<Expression><![CDATA[U_cc_cell*K_lyg_pol_mon1]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-65536</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1578579753097</Id>
					<Name><![CDATA[W_cell_pol]]></Name>
					<Description><![CDATA[масса полимеров целлюлозы, грамм]]></Description>
					<X>910</X><Y>1740</Y>
					<Label><X>-30</X><Y>50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>80</Height>
						<InitialValue><![CDATA[W_c * MF_cell_с]]></InitialValue>
						<Color>-65536</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1574190138378</Id>
					<Name><![CDATA[U_M_C_lyg_fer]]></Name>
					<Description><![CDATA[поток ферента лакказы из мицелия в опилку]]></Description>
					<X>320</X><Y>860</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1574190138529" TargetId="1574190138531" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Z_flac_mc*(U__flac_mc*C_flac_m-C_flac_c)*MC_Seff]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>180</X><Y>0</Y></Point>
							<Point><X>400</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1576167814273</Id>
					<Name><![CDATA[U_cc_lyg]]></Name>
					<X>820</X><Y>1260</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1576167131769" TargetId="1576166245538" External="false" Constant="false" Array="false">
						<Formula><![CDATA[V_c*Vmax_lyg*C_lyg_c/(Ks05 + C_lyg_c)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-245</X><Y>0</Y></Point>
							<Point><X>-490</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1578579753046</Id>
					<Name><![CDATA[U_cc_cell]]></Name>
					<X>910</X><Y>1740</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1578579753097" TargetId="1578579753095" External="false" Constant="false" Array="false">
						<Formula><![CDATA[V_c*Vmax_lyg1*C_cell_c/(Ks05_cell + C_cell_c)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-245</X><Y>0</Y></Point>
							<Point><X>-490</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1574190138405</Id>
					<Name><![CDATA[U__flac_mc]]></Name>
					<Description><![CDATA[максимально достижимая разница концентраций лакказы между мицелием и компостом]]></Description>
					<X>560</X><Y>970</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574190138403</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574190138408</Id>
					<Name><![CDATA[Z_flac_mc]]></Name>
					<Description><![CDATA[коэффициент диффузии]]></Description>
					<Unit>метр/час</Unit> 
					<X>440</X><Y>970</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.002]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574190138406</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574199016612</Id>
					<Name><![CDATA[V_c]]></Name>
					<Description><![CDATA[Обьем компоста (опилки)]]></Description>
					<Unit>метр*метр*метр</Unit> 
					<X>1140</X><Y>1040</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.004]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574199016610</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1574867461211</Id>
					<Name><![CDATA[Ro_с]]></Name>
					<Description><![CDATA[плотность опилки]]></Description>
					<Unit>грамм/метр*метр*метр</Unit> 
					<X>930</X><Y>860</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[520000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1574867461209</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1575837044480</Id>
					<Name><![CDATA[Ro_m]]></Name>
					<Description><![CDATA[плотность мицелия]]></Description>
					<Unit>грамм/метр*метр*метр</Unit> 
					<X>320</X><Y>1110</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[900000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1575837044478</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1575838453833</Id>
					<Name><![CDATA[RoSq_M]]></Name>
					<Description><![CDATA[Поверхностная плотность мицелия. Поставил от балды как для корней пшеницы]]></Description>
					<Unit>грамм/метр*метр</Unit> 
					<X>400</X><Y>640</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1000000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1575838453831</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1575838927145</Id>
					<Name><![CDATA[RoSq_C]]></Name>
					<Description><![CDATA[Поверхностная плотность опилок. Пересчитал из обычной плотности в предположении, что одна опилка - это кубик со стороной 2 мм и все грани открыты. И получилось (8*0.52/24) * 100000 = 175000]]></Description>
					<Unit>грамм/метр*метр</Unit> 
					<X>600</X><Y>640</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[175000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1575838927143</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576065168504</Id>
					<Name><![CDATA[MF_flacc_m]]></Name>
					<Description><![CDATA[весовой процент ферманта лакказы в мицелии]]></Description>
					<X>200</X><Y>860</Y>
					<Label><X>-5</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.001]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576065168502</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576168074429</Id>
					<Name><![CDATA[MF_lyg_с]]></Name>
					<Description><![CDATA[массовая доля лигнина в компосте ( в опилке), безрамезрная]]></Description>
					<Unit>грамм/метр*метр*метр</Unit> 
					<X>960</X><Y>1260</Y>
					<Label><X>-20</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.2]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576168074427</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576357729622</Id>
					<Name><![CDATA[K_lyg_pol_mon]]></Name>
					<Description><![CDATA[Стехиометрическая константа разложения лигнина (сколько граммов мономера получается из грамма полимера) , безразмерная]]></Description>
					<X>330</X><Y>1420</Y>
					<Label><X>10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576357729620</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576357906230</Id>
					<Name><![CDATA[k_lac2]]></Name>
					<Description><![CDATA[константа прямой реакции разложения лигнина, безразмерная
данные по роду панус, но подходят и для агарикус и споротрихум.

константа скорости прямой реакции для разложения лигнина 0,02  фурсова, беру почти самую большую концетрацию, хотя это немного неправильно. Но совсем чуть чуть.

размерность в статье указана то ли в в секундах в миус первой, то ли в минутах, посккольку там стоит "цэ"- C в минус первой степени, то пусть будет в секундах.

Хотя если без секунд, тогда ошибка в макровуровне больше. а у меняно в подобных статьях размерностть всей формулы моль-1 c-1 !
потому, что бы перевести в минуты и часы, надо умножить :
0,02*60*60
так как там в молях, а нам нужно в граммах, то нужно умножить на молярную массу:
15e-6*60*60*1000
]]></Description>
					<Unit>г/метр*метр*метр*час</Unit> 
					<X>510</X><Y>1170</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[15e-6*60*24*1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576357906228</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576358001837</Id>
					<Name><![CDATA[Ks05]]></Name>
					<Description><![CDATA[Коэффициент диссипации в уравнении Михаэлиса-Ментен, или константа михаэлиса, грам на метр кубический]]></Description>
					<X>430</X><Y>1170</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[14.1*1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576358001835</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1576849534264</Id>
					<Name><![CDATA[Kerror_Ks05]]></Name>
					<Description><![CDATA[константа,показывающая, насколько отличается теоретический параметр ( статейный) от практического. безразмерный]]></Description>
					<X>450</X><Y>1100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.825]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1576849534262</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578226734720</Id>
					<Name><![CDATA[Kerror_new]]></Name>
					<Description><![CDATA[в письме 4 в таблице описание]]></Description>
					<X>650</X><Y>1100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.781]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578226734718</Id>
							<Label><![CDATA[Kerror_new]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578579753072</Id>
					<Name><![CDATA[MF_cell_с]]></Name>
					<Description><![CDATA[массовая доля целлюлозы в компосте ( в опилке), безрамезрная]]></Description>
					<Unit>грамм/метр*метр*метр</Unit> 
					<X>1050</X><Y>1740</Y>
					<Label><X>-20</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578579753070</Id>
							<Label><![CDATA[]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578579753075</Id>
					<Name><![CDATA[K_lyg_pol_mon1]]></Name>
					<Description><![CDATA[Стехиометрическая константа разложения лигнина (сколько граммов мономера получается из грамма полимера) , безразмерная]]></Description>
					<X>420</X><Y>1900</Y>
					<Label><X>10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578579753073</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578579753078</Id>
					<Name><![CDATA[k_cel]]></Name>
					<Description><![CDATA[константа прямой реакции разложения целлюлозы, безразмерная
данные по роду ?



Хотя если без секунд, тогда ошибка в макровуровне больше. а у меняно в подобных статьях размерностть всей формулы моль-1 c-1 !
потому, что бы перевести в минуты и часы, надо умножить :
0,02*60*60
так как там в молях, а нам нужно в граммах, то нужно умножить на молярную массу:
15e-6*60*60*1000
]]></Description>
					<Unit>г/метр*метр*метр*час</Unit> 
					<X>600</X><Y>1650</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.02*60*1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578579753076</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578579753081</Id>
					<Name><![CDATA[Ks05_cell]]></Name>
					<Description><![CDATA[Коэффициент диссипации в уравнении Михаэлиса-Ментен, или константа михаэлиса, грам на метр кубический]]></Description>
					<X>520</X><Y>1650</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[14.1*1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578579753079</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1578579753087</Id>
					<Name><![CDATA[Kerror_cell]]></Name>
					<Description><![CDATA[в письме 4 в таблице описание]]></Description>
					<X>740</X><Y>1580</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1578579753085</Id>
							<Label><![CDATA[Kerror_new]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1574190138529" TargetId="1574190138524" Polarity="null">
					<Height>-1.0100968893589197</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>110</Y></Direction>
					<Id>1574190138381</Id>
					<Name><![CDATA[W_flac_m - C_flac_m]]></Name>
					<X>320</X><Y>860</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138526" TargetId="1574190138378" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-220</X><Y>-110</Y></Direction>
					<Id>1574190138383</Id>
					<Name><![CDATA[C_flac_c - U_M_C_lyg_fer]]></Name>
					<X>720</X><Y>970</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138524" TargetId="1574190138378" Polarity="null">
					<Height>2.1317565117076356</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>-110</Y></Direction>
					<Id>1574190138388</Id>
					<Name><![CDATA[C_flac_m - U_M_C_lyg_fer]]></Name>
					<X>320</X><Y>970</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138408" TargetId="1574190138378" Polarity="null">
					<Height>2.2255343939652903</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>-110</Y></Direction>
					<Id>1574190138394</Id>
					<Name><![CDATA[Z_flac_mc - U_M_C_lyg_fer]]></Name>
					<X>440</X><Y>970</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16711936</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138531" TargetId="1574190138526" Polarity="null">
					<Height>-4.1644660350648192E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>110</Y></Direction>
					<Id>1574190138396</Id>
					<Name><![CDATA[W_flac_с - C_flac_c]]></Name>
					<X>720</X><Y>860</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138405" TargetId="1574190138378" Polarity="null">
					<Height>1.5225893495701257</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>-110</Y></Direction>
					<Id>1574190138398</Id>
					<Name><![CDATA[U__flac_mc - U_M_C_lyg_fer]]></Name>
					<X>560</X><Y>970</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1574190138526" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-420</X><Y>-70</Y></Direction>
					<Id>1574805653974</Id>
					<Name><![CDATA[V_c - C_flac_c]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574867461211" TargetId="1574867369724" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>320</X><Y>80</Y></Direction>
					<Id>1574867582022</Id>
					<Name><![CDATA[Ro_с - W_c]]></Name>
					<X>930</X><Y>860</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1574867369724" Polarity="null">
					<Height>-1.023</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>-100</Y></Direction>
					<Id>1574867669356</Id>
					<Name><![CDATA[V_c - W_c]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575216020026" TargetId="1574190138524" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-80</Y></Direction>
					<Id>1575216071805</Id>
					<Name><![CDATA[V_m - C_flac_m]]></Name>
					<X>320</X><Y>1050</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575838174417" TargetId="1574190138378" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>120</Y></Direction>
					<Id>1575482646973</Id>
					<Name><![CDATA[MC_Seff - U_M_C_lyg_fer]]></Name>
					<X>500</X><Y>740</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575837044480" TargetId="1575216020026" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-60</Y></Direction>
					<Id>1575837807532</Id>
					<Name><![CDATA[Ro_m - V_m]]></Name>
					<X>320</X><Y>1110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575837744375" TargetId="1575216020026" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>0</Y></Direction>
					<Id>1575837824827</Id>
					<Name><![CDATA[W_m - V_m]]></Name>
					<X>230</X><Y>1050</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575838140488" TargetId="1575838174417" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1575838275920</Id>
					<Name><![CDATA[Sq_M - MC_Seff]]></Name>
					<X>400</X><Y>740</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575838071428" TargetId="1575838174417" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1575838283400</Id>
					<Name><![CDATA[Sq_wood_с - MC_Seff]]></Name>
					<X>600</X><Y>740</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575837744375" TargetId="1575838140488" Polarity="null">
					<Height>150.884</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-310</Y></Direction>
					<Id>1575838416096</Id>
					<Name><![CDATA[W_m - Sq_M]]></Name>
					<X>230</X><Y>1050</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575838453833" TargetId="1575838140488" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1575838637756</Id>
					<Name><![CDATA[RoSq_M - Sq_M]]></Name>
					<X>400</X><Y>640</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574867369724" TargetId="1575838071428" Polarity="null">
					<Height>-42.404</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-650</X><Y>-200</Y></Direction>
					<Id>1575838853176</Id>
					<Name><![CDATA[W_c - Sq_wood_с]]></Name>
					<X>1250</X><Y>940</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575838927145" TargetId="1575838071428" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1575839469589</Id>
					<Name><![CDATA[RoSq_C - Sq_wood_с]]></Name>
					<X>600</X><Y>640</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1575837744375" TargetId="1574190138529" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-190</Y></Direction>
					<Id>1576065764884</Id>
					<Name><![CDATA[W_m - W_flac_m]]></Name>
					<X>230</X><Y>1050</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576065168504" TargetId="1574190138529" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1576088492520</Id>
					<Name><![CDATA[MF_flacc_m - W_flac_m]]></Name>
					<X>200</X><Y>860</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1576167251808" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-320</X><Y>70</Y></Direction>
					<Id>1576167447785</Id>
					<Name><![CDATA[V_c - C_lyg_c]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576167131769" TargetId="1576167251808" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-150</Y></Direction>
					<Id>1576167756047</Id>
					<Name><![CDATA[W_lyg_pol - C_lyg_c]]></Name>
					<X>820</X><Y>1260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574867369724" TargetId="1576167131769" Polarity="null">
					<Height>133.037</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-430</X><Y>320</Y></Direction>
					<Id>1576168394997</Id>
					<Name><![CDATA[W_c - W_lyg_pol]]></Name>
					<X>1250</X><Y>940</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576168074429" TargetId="1576167131769" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>0</Y></Direction>
					<Id>1576168406570</Id>
					<Name><![CDATA[MF_lyg_с - W_lyg_pol]]></Name>
					<X>960</X><Y>1260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576357906230" TargetId="1576168632148" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>65</X><Y>0</Y></Direction>
					<Id>1576168662572</Id>
					<Name><![CDATA[k_lac2 - Vmax_lyg]]></Name>
					<X>510</X><Y>1170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576168632148" TargetId="1576167814273" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1576168993608</Id>
					<Name><![CDATA[Vmax_lyg - U_cc_lyg]]></Name>
					<X>575</X><Y>1170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576358001837" TargetId="1576167814273" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>145</X><Y>90</Y></Direction>
					<Id>1576169010303</Id>
					<Name><![CDATA[Ks05 - U_cc_lyg]]></Name>
					<X>430</X><Y>1170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576167251808" TargetId="1576167814273" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-250</X><Y>155</Y></Direction>
					<Id>1576169109432</Id>
					<Name><![CDATA[C_lyg_c - U_cc_lyg]]></Name>
					<X>820</X><Y>1110</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138526" TargetId="1576168632148" Polarity="null">
					<Height>-36.424</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-145</X><Y>200</Y></Direction>
					<Id>1576169184630</Id>
					<Name><![CDATA[C_flac_c - Vmax_lyg]]></Name>
					<X>720</X><Y>970</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576167131769" TargetId="1576170520661" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-240</X><Y>160</Y></Direction>
					<Id>1576170608288</Id>
					<Name><![CDATA[W_lyg_pol - Sh_lyg]]></Name>
					<X>820</X><Y>1260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576166245538" TargetId="1576170520661" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>160</Y></Direction>
					<Id>1576170617989</Id>
					<Name><![CDATA[W_lyg_mon - Sh_lyg]]></Name>
					<X>330</X><Y>1260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1576167814273" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-565</X><Y>220</Y></Direction>
					<Id>1576356627152</Id>
					<Name><![CDATA[V_c - U_cc_lyg]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576357729622" TargetId="1576166245538" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-160</Y></Direction>
					<Id>1576357776317</Id>
					<Name><![CDATA[K_lyg_pol_mon - W_lyg_mon]]></Name>
					<X>330</X><Y>1420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576357729622" TargetId="1576170520661" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>0</Y></Direction>
					<Id>1576357821280</Id>
					<Name><![CDATA[K_lyg_pol_mon - Sh_lyg]]></Name>
					<X>330</X><Y>1420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1576849534264" TargetId="1576168632148" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>125</X><Y>70</Y></Direction>
					<Id>1576849639375</Id>
					<Name><![CDATA[Kerror_Ks05 - Vmax_lyg]]></Name>
					<X>450</X><Y>1100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578226734720" TargetId="1576168632148" Polarity="null">
					<Height>-3.631</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-75</X><Y>70</Y></Direction>
					<Id>1578226792880</Id>
					<Name><![CDATA[Kerror_new - Vmax_lyg]]></Name>
					<X>650</X><Y>1100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753097" TargetId="1578579753089" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-150</Y></Direction>
					<Id>1578579753048</Id>
					<Name><![CDATA[W_cell_pol - C_cell_c]]></Name>
					<X>910</X><Y>1740</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753072" TargetId="1578579753097" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>0</Y></Direction>
					<Id>1578579753050</Id>
					<Name><![CDATA[MF_cell_с - W_cell_pol]]></Name>
					<X>1050</X><Y>1740</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753078" TargetId="1578579753091" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>65</X><Y>0</Y></Direction>
					<Id>1578579753052</Id>
					<Name><![CDATA[k_cel - Vmax_lyg1]]></Name>
					<X>600</X><Y>1650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753091" TargetId="1578579753046" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1578579753054</Id>
					<Name><![CDATA[Vmax_lyg1 - U_cc_cell]]></Name>
					<X>665</X><Y>1650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753081" TargetId="1578579753046" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>145</X><Y>90</Y></Direction>
					<Id>1578579753056</Id>
					<Name><![CDATA[Ks05_cell - U_cc_cell]]></Name>
					<X>520</X><Y>1650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753089" TargetId="1578579753046" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-250</X><Y>155</Y></Direction>
					<Id>1578579753058</Id>
					<Name><![CDATA[C_cell_c - U_cc_cell]]></Name>
					<X>910</X><Y>1590</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753075" TargetId="1578579753095" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-160</Y></Direction>
					<Id>1578579753064</Id>
					<Name><![CDATA[K_lyg_pol_mon1 - W_cell_mon]]></Name>
					<X>420</X><Y>1900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1578579753087" TargetId="1578579753091" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-75</X><Y>70</Y></Direction>
					<Id>1578579899861</Id>
					<Name><![CDATA[Kerror_cell - Vmax_lyg1]]></Name>
					<X>740</X><Y>1580</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574190138526" TargetId="1578579753091" Polarity="null">
					<Height>335.751</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-55</X><Y>680</Y></Direction>
					<Id>1578580177175</Id>
					<Name><![CDATA[C_flac_c - Vmax_lyg1]]></Name>
					<X>720</X><Y>970</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1578579753089" Polarity="null">
					<Height>264.402</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-230</X><Y>550</Y></Direction>
					<Id>1578580449583</Id>
					<Name><![CDATA[V_c - C_cell_c]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574199016612" TargetId="1578579753046" Polarity="null">
					<Height>229.413</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-475</X><Y>700</Y></Direction>
					<Id>1578580593790</Id>
					<Name><![CDATA[V_c - U_cc_cell]]></Name>
					<X>1140</X><Y>1040</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1574867369724" TargetId="1578579753097" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-340</X><Y>800</Y></Direction>
					<Id>1578580716796</Id>
					<Name><![CDATA[W_c - W_cell_pol]]></Name>
					<X>1250</X><Y>940</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1574189162666</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1576444963793</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1576348801268</Id>
					<Name><![CDATA[plot]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1575792000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.2]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>650</Width>
					<Height>400</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>570</Width>
						<Height>310</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>DAY</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Концентрация лакказы в мицелии (г/м3)]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[C_flac_m]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Концентрация лакказы в опилках (г/м3)*100]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-8388608</Color>
					<Expression2><![CDATA[C_flac_c*100]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>300</SamplesToKeep>
					<TimeWindowExpression><![CDATA[50]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>SHORT_DATE_ONLY</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1576348813268</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>630</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1575792000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.2]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>650</Width>
					<Height>400</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>570</Width>
						<Height>310</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>DAY</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Масса полимерного лигнина (г)]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-8388608</Color>
					<Expression2><![CDATA[W_lyg_pol]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Масса мономерного лигнина (г)]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16744320</Color>
					<Expression2><![CDATA[W_lyg_mon]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>300</SamplesToKeep>
					<TimeWindowExpression><![CDATA[50]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>SHORT_DATE_ONLY</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>RK4</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1574189162671">
		<Id>1574189162674</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1574121600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1576713600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1574189162671">
			<Id>1574189162673</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[U__flac_mc]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Z_flac_mc]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[V_c]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Ro_с]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Ro_m]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[RoSq_M]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[RoSq_C]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MF_flacc_m]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MF_lyg_с]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[K_lyg_pol_mon]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[k_lac2]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Ks05]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Kerror_Ks05]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Kerror_new]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MF_cell_с]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[K_lyg_pol_mon1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[k_cel]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Ks05_cell]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Kerror_cell]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Model : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1574121600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1578441600000]]></FinalDate>	
				<FinalTime><![CDATA[1200.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>